{
  "name": "mqtt-listener",
  "version": "1.0.0",
  "description": "mqtt-listener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geylian/mqtt-listener.git"
  },
  "author": "Geylian Lingier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geylian/mqtt-listener/issues"
  },
  "homepage": "https://github.com/Geylian/mqtt-listener#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "influx": "^5.5.1",
    "influxdb-nodejs": "^3.1.0",
    "mqtt": "^3.0.0",
    "ttn": "^2.3.3"
  }
}
